{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/strlcat.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b279c5671d305da0b0c4847aa58a083ec3b76b25da91e5b055fc55dc2bf4f006"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/strl_fn.h"
          },
          "hashes": {
            "sha-256": "d3b09899332d14a1f176901f8cdfdf185dba6230e29bdb973782ac8c8f5d2352"
          }
        }
      ]
    }
  ]
}