{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/sv_move.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4cbc597723c5eab906a6a0803a0feda25520af8e19be9445682b3ea3559b68bc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/ark_def.h"
          },
          "hashes": {
            "sha-256": "ed4fe8da0d5c289f8925c956be5da511dff61e6a695316fccb8e48d9b58d59bb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/q_stdinc.h"
          },
          "hashes": {
            "sha-256": "3814fa66d28e89a3827aafef0bfa60f454a1ad97fb5f2af1e3ea2049a9ce56ed"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/common.h"
          },
          "hashes": {
            "sha-256": "0b8dc6dad1c8cff03f46bb29766e92b0d967d0f6d5845c5b52ce0ac31abcc7b9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/strl_fn.h"
          },
          "hashes": {
            "sha-256": "d3b09899332d14a1f176901f8cdfdf185dba6230e29bdb973782ac8c8f5d2352"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/bspfile.h"
          },
          "hashes": {
            "sha-256": "e70bfa5a9d5ad43abe02bae39ac29c8e8b0b3f133dc93af6bb31d3a0b1140702"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/sys.h"
          },
          "hashes": {
            "sha-256": "c21cb9336ebed4ec785ef75303812045aa052ea2afb74650461a581b8db91e58"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/zone.h"
          },
          "hashes": {
            "sha-256": "a206bc65fd8c19fbd13cae3425e6bd2d23d4f35da6c2ef2e8a379105daab2228"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/mathlib.h"
          },
          "hashes": {
            "sha-256": "9afe696281c5c622167ac25ee7591489660b2f703692a1daab9d43055c33d4ed"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/cvar.h"
          },
          "hashes": {
            "sha-256": "7adff4656cf3e4c1045d07249ea78c946eb74607db8ea494aeb6d6eefab39f77"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/protocol.h"
          },
          "hashes": {
            "sha-256": "e5de70bd5f670de6dd1f724eac678d179504a2d7c5a16016a329cb37c3d91ab5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/net.h"
          },
          "hashes": {
            "sha-256": "b3d43fbac8a53d890c8d3aec8362d0585ac8363e24c2406c8593d3b8e7e856fc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/cmd.h"
          },
          "hashes": {
            "sha-256": "42684754a2f26d9c45acdf8a88b31b0fa8a38374827cc816758d5b563c8da40c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/crc.h"
          },
          "hashes": {
            "sha-256": "59641c8183e0aae2adb56fa1fade2a62392980a0d3f0691e53a536f7aeb6aa0f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/progs.h"
          },
          "hashes": {
            "sha-256": "759f2f73f93c7ede65c1a6dae8561a557105ae3ca9666efee18e398b9122cb6f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/pr_comp.h"
          },
          "hashes": {
            "sha-256": "140d689339f1f511554faba4bfdf881a487d759ced8111d996931e6392607160"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/progdefs.h"
          },
          "hashes": {
            "sha-256": "7e3c527cdb273ecec324a16db1292fe428d15fee3d28ccb1fe2ec69cb25821c8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/progdefs.q1"
          },
          "hashes": {
            "sha-256": "e81793ac2f78dc2a461d5de78c65937060ebb272c876bdf12250aec2b673d30c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/server.h"
          },
          "hashes": {
            "sha-256": "023406117d54797988e8b3af313109afc591fec92e621612bb0eceda8ae61422"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/platform.h"
          },
          "hashes": {
            "sha-256": "2437f78ad56f812c482e2d0c8753645c84e20ccb12cb6242b914d14c03c9115b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl.h"
          },
          "hashes": {
            "sha-256": "adcebe52582978955ebcc9e06f072a28ffb5b3181ad6f4c5375bb2f866e313bd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_main.h"
          },
          "hashes": {
            "sha-256": "d6c8587c617762e8fc6a93f5ad533cac753b3bf24956e5397fcac7ac6aebe45a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_stdinc.h"
          },
          "hashes": {
            "sha-256": "559e8ee6c5607971cd9000953f574c00265c8b67f59137089f4b60e4104e83d5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_config.h"
          },
          "hashes": {
            "sha-256": "d710b19a83ff67110a0cb6b947217c7c8576a44391881a47ded73eba8cdcef75"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_platform.h"
          },
          "hashes": {
            "sha-256": "ca34f28f985b2cc3ecef79c64bdd0a2ecd63447c3ea96029d27713af9eadcc15"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/begin_code.h"
          },
          "hashes": {
            "sha-256": "9598e70462ae4224aea70b66de465396220c30f94756652c55346d43b13458c5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/close_code.h"
          },
          "hashes": {
            "sha-256": "ff1f06c5cd46688a338973b3fec79b23b7743f2b438845a2f245997e3929d16c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_config_windows.h"
          },
          "hashes": {
            "sha-256": "4860c759233673e2204c958ead4fb177be6a97cfcff1f1873975e1ef0a7f5059"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_assert.h"
          },
          "hashes": {
            "sha-256": "269e0d4e053c965a14376b964160411a81cea69c756ff7e027adc9adcbb5663f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_atomic.h"
          },
          "hashes": {
            "sha-256": "94a65672e8ac2f9d3a6562525f8af260a9b2e330df41a4386e1814486dd51dbb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_audio.h"
          },
          "hashes": {
            "sha-256": "f403002338b0edfde05dc115710131d430c66546c3af09d8f3faf6488a29876d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_error.h"
          },
          "hashes": {
            "sha-256": "b08e32c8ed3ab514819efe7614385af4096b975658a1c6cf86a6ba03b05f277c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_endian.h"
          },
          "hashes": {
            "sha-256": "4eaa424d2bc0b7c4a139d65ecaaa78dce63d207610b96aec0613b6d7dd2dd3ba"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_mutex.h"
          },
          "hashes": {
            "sha-256": "7629897d51290fd3cb0dff9ee0f42ecf9bcae1e2ffdef66d9e31b4a72557fe89"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_thread.h"
          },
          "hashes": {
            "sha-256": "e6b972e18b475c3e62c789aea0ea297e15af6711923274557e3ca4d21202cfdc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_rwops.h"
          },
          "hashes": {
            "sha-256": "02376362bfb2ea8c7da6d751bc876195231e21fb9f2fa4cd00c989ef17df27b4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_clipboard.h"
          },
          "hashes": {
            "sha-256": "8b22af9bed93b60c2008c1bcb79c04173c4042764876fb24832fbcf49880cb53"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_cpuinfo.h"
          },
          "hashes": {
            "sha-256": "1565dc138052c5d01fa3186c83c7ec583e2bc955897fac793845eae2f08286aa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_events.h"
          },
          "hashes": {
            "sha-256": "2047d38ec266781fe86c7bacedb459293aa7bb3694ad82f630bc489338cce426"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_video.h"
          },
          "hashes": {
            "sha-256": "7a7de3a010604485f63d664a65fbe238ff7cdb12290ddf0bd137fb86e2813544"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_pixels.h"
          },
          "hashes": {
            "sha-256": "f7a1155cf3e2c1df7530b127f78de7a013490d2e0182589508686bf9322679bb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_rect.h"
          },
          "hashes": {
            "sha-256": "39876f360f0627e1d4ece14dbe0610b13e62cf2164766470f2c9047813d1e983"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_surface.h"
          },
          "hashes": {
            "sha-256": "10efa8b66f6c64e871bc58c8197c5e01c9d667d4b3d2317a62c219c666663170"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_blendmode.h"
          },
          "hashes": {
            "sha-256": "64521ecb86cb380259803dd54ed09783e3a5bfcf5ed3cb45ff0681093e079664"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_keyboard.h"
          },
          "hashes": {
            "sha-256": "e27811a5097ae8cadb44655df1c1e884b5d218ad38a1310b020b9add5db065b8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_keycode.h"
          },
          "hashes": {
            "sha-256": "e329a891418ab5c513ea474edc4bb244937f9b0995a3312900b716c1b7ae9054"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_scancode.h"
          },
          "hashes": {
            "sha-256": "afb9eacdc2b217c297613e5825ce66be11e7140285072c5e3fb77db8daee7d83"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_mouse.h"
          },
          "hashes": {
            "sha-256": "479c3d0da3602b0fb3e80024fdad8ac1f95bb42069a5fd2521d392d8ee3dd7ca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_joystick.h"
          },
          "hashes": {
            "sha-256": "2282387b1c9b7a77b52eb7c2d2d52b221673500fcba71cfc6ab8d00275df2a77"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_guid.h"
          },
          "hashes": {
            "sha-256": "2513dbb767bc82188b39a8926c5ecb904cad450d4f226b96791de5c8f55b8228"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_gamecontroller.h"
          },
          "hashes": {
            "sha-256": "16ecc4d89fdfe3e5d779a4ffee1315e0343798d3fc3764ff054b96f2e1ec7568"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_sensor.h"
          },
          "hashes": {
            "sha-256": "24a723094d0c6a97d014a568c4acae4d99c019f12d47f9dec94e9e054ac24db9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_quit.h"
          },
          "hashes": {
            "sha-256": "3e21379d22f2773ab3140ca296f8797a957c92541303fef40523c5190324dc59"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_gesture.h"
          },
          "hashes": {
            "sha-256": "33e0e63fbb4a12f814d62e0a89de39ad20e085d373ee41588e7f2082661d86c6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_touch.h"
          },
          "hashes": {
            "sha-256": "971ab29230e565ced41c57fb43b8365526c7eaadc871375a8917b3e26f6cb47b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_filesystem.h"
          },
          "hashes": {
            "sha-256": "143bd98e4acda913643018d7299c7e7b9716e000fadc9235f85a5cb465b4b2f2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_haptic.h"
          },
          "hashes": {
            "sha-256": "38ad39949efc9303db7fc330281de7f09cf82f4e98c1983c225036c665522b62"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_hidapi.h"
          },
          "hashes": {
            "sha-256": "04574b1398db5f0fca5548ac30e29c5f9b8de226828a5a4c620f89a082684a8b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_hints.h"
          },
          "hashes": {
            "sha-256": "a67f4a848fad4e3e77e5b1b888e577abc5ac52d06e44f42c99a34dd0287f3b6f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_loadso.h"
          },
          "hashes": {
            "sha-256": "3d682b1bf8ac0d96798cc6135da6b849d389e37ec18edbed1802f9bb83abb798"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_log.h"
          },
          "hashes": {
            "sha-256": "94f07d6a06bf02bed2899e46b9a6c6d040cf1fac9316f9d26d81dfa4dcc271c9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_messagebox.h"
          },
          "hashes": {
            "sha-256": "9638a17f58b3b745d88fbb1f4dfefc88b496a2fd84b1556adb37cf7d1ed4cf88"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_metal.h"
          },
          "hashes": {
            "sha-256": "93b17958680f0737e0ca4d30caf568c135414fd032e5c54bd16fad570fc09e11"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_power.h"
          },
          "hashes": {
            "sha-256": "3b376add0e3d1e21dfaf18a2e10b40d7c363e932073d515ffefc4d42e4504aa2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_render.h"
          },
          "hashes": {
            "sha-256": "fbdaf5507d0836de271dce493248a539092785434dd88dc1fe359f2591023404"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_shape.h"
          },
          "hashes": {
            "sha-256": "6f82d6e81e213565e4caccb914ee6058854d0fb8e230944970e455cdf9b3237a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_system.h"
          },
          "hashes": {
            "sha-256": "9916949bd01d9b189e1e00bef757da34f4519ed750ee29924d71753fcd5364e0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_timer.h"
          },
          "hashes": {
            "sha-256": "1245870f559e9151fac68eba4f8184903651adfb9425a701c589aa0367d18bc8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_version.h"
          },
          "hashes": {
            "sha-256": "f94995f8d6a91f4e2be148ce0ded0e6ca81da630ffbe8f826804db13a441ac17"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_locale.h"
          },
          "hashes": {
            "sha-256": "c6f261ee32ccec9d640d276e608c07aaa7303cfb99f2b014d0ad2c2fd29a867f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_misc.h"
          },
          "hashes": {
            "sha-256": "33edc2aefb529ae630be99660c730bef2fe6acc3bf7c92f0123369693853be8e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_opengl.h"
          },
          "hashes": {
            "sha-256": "6f2dbdce0aef65f7762f2368f9abc1b3df8b77dc119272c5536b6942104c9e32"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/windows/sdl2/include/sdl_opengl_glext.h"
          },
          "hashes": {
            "sha-256": "1abb28891c9b0661b6ff3749de2671da5fe12beb5bcb1833b2d6bdf5c89ecdf8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/console.h"
          },
          "hashes": {
            "sha-256": "b2f4beb99ff32c407f9afc9643181b4820a7f64f57adb71586d4daa095cf18bc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/wad.h"
          },
          "hashes": {
            "sha-256": "7dacbd30a9a320d68bade7d82f77dc41f1005816acb9488a5d522cdbd4fc61b6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/vid.h"
          },
          "hashes": {
            "sha-256": "94b7eb70c847090ca34e87d55a372438196e0fa8821d6e5536b0767f007bd1b6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/screen.h"
          },
          "hashes": {
            "sha-256": "6dd25e4bca49c225565301bb3d30d9d8fce614f441cfb6b92e6e4ba5885473dd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/draw.h"
          },
          "hashes": {
            "sha-256": "4363a1fbe5670cbd8656903ba802aadcab0b614788f3f53e92f2fd471b7599fd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/render.h"
          },
          "hashes": {
            "sha-256": "e0829b3b92a55acfba7f84c1affab2ff17299ec3700725276529442f5068d5ca"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/view.h"
          },
          "hashes": {
            "sha-256": "fc04658531b8207257c6de0d830cc42be913d6563bc58621482be97eba278f18"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/sbar.h"
          },
          "hashes": {
            "sha-256": "5ed6db285eb878fc0acd5b5eefc4df9d0c4b2135e8786dc9fd281537f40bfb50"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/q_sound.h"
          },
          "hashes": {
            "sha-256": "755bb79c6b81a4ecd92e519a3447867d3759376146ffd1e43400b97bf3f73612"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/client.h"
          },
          "hashes": {
            "sha-256": "32dad4f1b1d155634abb560eae1b247fcdaf2f2c5052177be94228062b45d99b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/gl_model.h"
          },
          "hashes": {
            "sha-256": "d2371a5590d3ac46ea569d6a67a7d507a6ea35953780d5fc9fcfd214cb3c52c0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/modelgen.h"
          },
          "hashes": {
            "sha-256": "6b209d150e3cea06373a4f35cd46f3376a2b754d925689906cd4bfa15906add3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/spritegn.h"
          },
          "hashes": {
            "sha-256": "150a4f67793fe8068358a5e8d91e7305a5bf93cfd8e36031a916ccf9bd41c010"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/world.h"
          },
          "hashes": {
            "sha-256": "fd4df16279b3b90eb12038c951d7207b1b3058847dd75a5ea340990ecd72241b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/image.h"
          },
          "hashes": {
            "sha-256": "36e7121c3e0740022e4903d2494c69718bad843bfca9442f6daee5301a5ed685"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/gl_texmgr.h"
          },
          "hashes": {
            "sha-256": "d7391f276ef0df86486f1b78eb72e61ac5f113fb5d58564044f3eb83419b0e3d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/input.h"
          },
          "hashes": {
            "sha-256": "fdfcec95ab6a8c6053a8921e387d240ff04fe1b682c79a3f7cf04f2b37f0eeef"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/keys.h"
          },
          "hashes": {
            "sha-256": "9653d7ca0fc758e99c9d6c336d4ad3f0f8249b18e836d74a97e119174635f634"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/menu.h"
          },
          "hashes": {
            "sha-256": "5a8ce6bb2b4bf33c2ac08516f7c66731c9ca0123fa4fd8335a4fb6add8086e23"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/cdaudio.h"
          },
          "hashes": {
            "sha-256": "d441977b0ccbe0f7158aaa5f8d839ed16d32402c6e6c2b6382d566f377c089e5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/ark engine/quake/opengl.h"
          },
          "hashes": {
            "sha-256": "deb7653b904d2868d5aa50a1635511639343699e857b4fdeccc09aaa01140791"
          }
        }
      ]
    }
  ]
}